# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.1
neo_version=21.1.217
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_group=com.mrbysco.radialaggroindicator
mod_id=radialaggro
mod_archive_name=RadialAggroIndicator

#Publishing
mod_name=RadialAggroIndicator
curseforge_id=1469201
modrinth_id=qwxeW1YO

# Version
version=1.0.0

# Dependencies
jei_minecraft=1.21.1
jei_version=19.27.0.335