# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.21.11
neo_version=21.11.38-beta
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

mod_group=com.mrbysco.radialaggroindicator
mod_id=radialaggro
mod_archive_name=RadialAggroIndicator

#Publishing
mod_name=RadialAggroIndicator
curseforge_id=1469201
modrinth_id=qwxeW1YO

# Version
version=2.0.0

# Dependencies
jei_minecraft=1.21.11
jei_version=27.4.0.15